<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Elegance</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__row">
                <a href="./index.html" class="nav__logo">Elegance</a>
                <div class="nav__list-holder">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="">Collection</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#!">Men</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#!">Women</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#!">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#!">Faq</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__cart">
                    <a href="#!" class="nav__cart-link">
                        <span class="nav__cart-number">3</span>
                        <img src="./img/icons/shopping-cart.svg" alt="cart">
                    </a>
                </div>
                <div class="menu-icon-wrapper">
                    <div class="menu-icon"></div>
                </div>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header__content">
                    <h1 class="header__title">Elegance Summer Collection</h1>
                    <div class="header__text">
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="header__btn">
                        <a href="#!" class="button">Shop now</a>
                    </div>
                </div>
                <div class="header__photo">
                    <img src="./img/header/engin-akyurt-jaZoffxg1yc-unsplash 2.jpg" alt="photo">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section-new">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">New Products</h2>
                    <div class="section-header__description">
                        <p>dolor sit amet</p>
                    </div>
                </div>
                <div class="products-wrapper">
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                </div>
                <div class="section-button-wrapper">
                    <a href="#!" class="button-outline">Browse all items</a>
                </div>
            </div>
        </section>
        <section class="info-section">
            <div class="container">
                <div class="info-section__row">
                    <h2 class="info-section__title">Get Something You Love</h2>
                    <a href="#!" class="button">Shop now</a>
                </div>
            </div>
        </section>
        <section class="section-featured">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">Featured Products</h2>
                    <div class="section-header__description">
                        <p>dolor sit amet</p>
                    </div>
                </div>
                <div class="products-wrapper">
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                    <div class="product">
                        <a href="#!" class="product-link">
                            <img src="./img/products/product.jpg" alt="product photo" class="product__img">
                            <h4 class="product__title">Cotton Skirt</h4>
                        </a>
                        <div class="product__price">
                            <span class="product__price-old">$100.00</span>
                            <span class="product__price-new">$95.00</span>
                        </div>
                    </div>
                </div>
                <div class="section-button-wrapper">
                    <a href="#!" class="button-outline">Browse all items</a>
                </div>
            </div>
        </section>
        <section class="info-section other-img">
            <div class="container">
                <div class="info-section__row">
                    <h2 class="info-section__title">New Special Dream Collection</h2>
                    <a href="#!" class="button">Shop now</a>
                </div>
            </div>
        </section>
        <section class="section-blog">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">Blog Posts</h2>
                    <div class="section-header__description">
                        <p>Editor’s picks</p>
                    </div>
                </div>
                <div class="posts-wrapper">
                    <div class="post">
                        <img src="./img/blog/post-1.jpg" alt="Post 1" class="post__img">
                        <div class="post__content">
                            <h4 class="post__title">Lorem Dolor Amet Consectetur Dipisicing </h4>
                            <p class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#!" class="post__read-more">Read more</a>
                        </div>
                    </div>
                    <div class="post">
                        <img src="./img/blog/post-2.jpg" alt="Post 1" class="post__img">
                        <div class="post__content">
                            <h4 class="post__title">Lorem Dolor Amet Consectetur Dipisicing </h4>
                            <p class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#!" class="post__read-more">Read more</a>
                        </div>
                    </div>
                    <div class="post">
                        <img src="./img/blog/post-3.jpg" alt="Post 1" class="post__img">
                        <div class="post__content">
                            <h4 class="post__title">Lorem Dolor Amet Consectetur Dipisicing </h4>
                            <p class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#!" class="post__read-more">Read more</a>
                        </div>
                    </div>
                    <div class="post">
                        <img src="./img/blog/post-4.jpg" alt="Post 1" class="post__img">
                        <div class="post__content">
                            <h4 class="post__title">Lorem Dolor Amet Consectetur Dipisicing </h4>
                            <p class="post__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#!" class="post__read-more">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="section-button-wrapper">
                    <a href="#!" class="button-outline">Read all posts</a>
                </div>
            </div>
        </section>
        <section class="section-subscribe">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header__title">Join 100,000 members already collaborating </h2>
                    <div class="section-header__description section-header__description_uppercase-16px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                </div>
                <form action="" class="subscribe-form">
                    <input placeholder="Your email address" type="text" class="subscribe-form__input">
                    <button class="subscribe-form__button">Subscribe</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__column">
                <nav class="footer__nav">
                    <a href="#!">Your account</a>
                    <a href="#!">Contact us</a>
                    <a href="#!">Terms of use</a>
                </nav>
                <div class="footer__socials">
                    <a href="#!" class="footer__socials-link">
                        <img src="./img/socials/Facebook.svg" alt="" class="">
                    </a>
                    <a href="#!" class="footer__socials-link">
                        <img src="./img/socials/Twitter.svg" alt="" class="">
                    </a>
                    <a href="#!" class="footer__socials-link">
                        <img src="./img/socials/Instagram.svg" alt="" class="">
                    </a>
                    <a href="#!" class="footer__socials-link">
                        <img src="./img/socials/Vector.svg" alt="" class="">
                    </a>
                </div>
            </div>
            </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>